[gd_scene format=3 uid="uid://bju7wvk3waebv"]

[ext_resource type="Texture2D" uid="uid://b77ovupvklp8b" path="res://PlaceHolder/animaldarua.jpg" id="1_77854"]
[ext_resource type="Script" uid="uid://b7tc07cwre4h1" path="res://Scripts/Inimigos/animal_da_rua.gd" id="1_rlkt0"]
[ext_resource type="AudioStream" uid="uid://rth6hctwmc6c" path="res://meme.mp3" id="3_h00ns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h00ns"]
size = Vector2(171, 175)

[node name="AnimalDaRUa" type="CharacterBody2D" unique_id=923386570 groups=["animalrua"]]
z_index = -1
collision_layer = 8
collision_mask = 17
script = ExtResource("1_rlkt0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1170778652]
scale = Vector2(0.14670932, 0.10185169)
texture = ExtResource("1_77854")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=459515864]

[node name="Timer" type="Timer" parent="." unique_id=303308938]

[node name="Hitbox" type="Area2D" parent="." unique_id=1178143507]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1622090770]
modulate = Color(0.18039216, 1, 0, 1)
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_h00ns")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1614309438]
stream = ExtResource("3_h00ns")
autoplay = true

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
