[gd_scene format=3 uid="uid://bj60seuubp2ws"]

[ext_resource type="Script" uid="uid://bf142ebdf7ysl" path="res://Scripts/Objetos/gasolina_fill.gd" id="1_pbef4"]
[ext_resource type="Texture2D" uid="uid://krlhposerjgx" path="res://icon.svg" id="2_1cyk5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fojc"]
size = Vector2(168, 174)

[node name="gasolinaTeste" type="Area2D" unique_id=187911406 groups=["gasolina"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_pbef4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2025455723]
position = Vector2(51, -2)
shape = SubResource("RectangleShape2D_7fojc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1888827493]
position = Vector2(52, 0)
texture = ExtResource("2_1cyk5")
