[gd_scene format=3 uid="uid://bltoa16vtuw8q"]

[ext_resource type="Script" uid="uid://dv5eu4rww8mle" path="res://Scripts/UI/pontuacao_do_jogador.gd" id="1_g14co"]
[ext_resource type="Script" uid="uid://cdolynu8dhra3" path="res://Script Fases/scriptSelecaoCaminhao.gd" id="1_ughnc"]
[ext_resource type="Texture2D" uid="uid://bdj8g1lwr3k2k" path="res://Artes Oficiais/Menu/Sky.jpg" id="2_8ppcr"]
[ext_resource type="Texture2D" uid="uid://by61orfpgkvb0" path="res://Artes Oficiais/Menu/SeletorCaminhao.png" id="2_beiht"]
[ext_resource type="Script" uid="uid://exbcvtu0816i" path="res://Resources/ScriptsResources/CompraCaminhao.gd" id="3_68cc6"]
[ext_resource type="Texture2D" uid="uid://b6iwlx586ew67" path="res://PlaceHolder/Cadeado.png" id="5_j1vvx"]
[ext_resource type="Texture2D" uid="uid://oni18dvckl0e" path="res://Artes Oficiais/Menu/SetaVoltar.png" id="5_qphlx"]
[ext_resource type="Script" uid="uid://cg86ip1yyi1b0" path="res://Resources/ScriptsResources/CompraCaminhao02.gd" id="6_c38pr"]
[ext_resource type="Resource" uid="uid://b52qupuinpd3u" path="res://Artes Oficiais/Artes dos Caminhoes/CaminhaoPadrao.tres" id="7_qphlx"]
[ext_resource type="Resource" uid="uid://tneq8v6r5ehr" path="res://Artes Oficiais/Artes dos Caminhoes/CaminhaoPreto.tres" id="10_qphlx"]

[node name="Seletor Caminhao" type="CanvasLayer" unique_id=1369178027]
script = ExtResource("1_ughnc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1009116344]
position = Vector2(1139, 481.00003)
scale = Vector2(0.7200012, 0.7200012)
texture = ExtResource("2_8ppcr")

[node name="Label" type="Sprite2D" parent="." unique_id=136000313]
position = Vector2(963, 196.99998)
scale = Vector2(0.5043788, 0.5043788)
texture = ExtResource("2_beiht")

[node name="PontosDeJogador" type="Label" parent="." unique_id=53968633]
offset_left = 1586.0
offset_top = 67.0
offset_right = 1626.0
offset_bottom = 90.0
scale = Vector2(4.3999996, 4.3999996)
script = ExtResource("1_g14co")

[node name="Voltar" type="Button" parent="." unique_id=25200018]
offset_left = 46.0
offset_top = 47.0
offset_right = 95.572655
offset_bottom = 76.70086
scale = Vector2(4.6799994, 4.6799994)
flat = true

[node name="Sprite2D" type="Sprite2D" parent="Voltar" unique_id=2125614313]
position = Vector2(23.290602, 11.111113)
scale = Vector2(0.20597684, 0.20597684)
texture = ExtResource("5_qphlx")

[node name="Caminhao01" type="Button" parent="." unique_id=1343292781]
offset_left = 523.99994
offset_top = 427.0
offset_right = 624.99994
offset_bottom = 528.0
scale = Vector2(2.8411467, 2.8411467)
script = ExtResource("3_68cc6")
dados_caminhao = ExtResource("7_qphlx")

[node name="Cadeado" type="Sprite2D" parent="Caminhao01" unique_id=319962689]
position = Vector2(51.381973, 49.48828)
scale = Vector2(0.41244638, 0.41244638)
texture = ExtResource("5_j1vvx")

[node name="NomeCaminhao" type="Label" parent="Caminhao01" unique_id=581156878]
layout_mode = 0
offset_left = -14.430769
offset_top = 109.0
offset_right = 28.569231
offset_bottom = 132.0
text = "AAAA"

[node name="Preco" type="Label" parent="Caminhao01" unique_id=293869235]
layout_mode = 0
offset_left = 30.0
offset_top = 136.0
offset_right = 70.0
offset_bottom = 159.0

[node name="Caminhao02" type="Button" parent="." unique_id=397337861]
offset_left = 1078.0
offset_top = 427.0
offset_right = 1179.0
offset_bottom = 528.0
scale = Vector2(2.8411467, 2.8411467)
script = ExtResource("6_c38pr")
dados_caminhao = ExtResource("10_qphlx")

[node name="NomeCaminhao" type="Label" parent="Caminhao02" unique_id=701356237]
layout_mode = 0
offset_left = -9.855194
offset_top = 109.0
offset_right = 33.144806
offset_bottom = 132.0
text = "AAAA"

[node name="Preco" type="Label" parent="Caminhao02" unique_id=15280014]
layout_mode = 0
offset_left = 30.0
offset_top = 136.0
offset_right = 70.0
offset_bottom = 159.0

[node name="Cadeado2" type="Sprite2D" parent="Caminhao02" unique_id=1387258917]
position = Vector2(51, 49.48828)
scale = Vector2(0.41244638, 0.41244638)
texture = ExtResource("5_j1vvx")

[connection signal="pressed" from="Voltar" to="." method="_on_voltar_pressed"]
[connection signal="pressed" from="Caminhao01" to="Caminhao01" method="_on_pressed"]
[connection signal="pressed" from="Caminhao02" to="Caminhao02" method="_on_pressed"]
